spring.thymeleaf.cache = false
spring.application.name=FundRequest Administration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.io.fundrequest=DEBUG
logging.level.org.flywaydb=INFO
logging.level.=ERROR

endpoints.enabled=false
endpoints.env.enabled=true
endpoints.env.sensitive=false

keycloak.auth-server-url=https://alpha-key.fundrequest.io/auth/
keycloak.realm=fundrequest
keycloak.resource=fundrequest_dev
keycloak.public-client=true

server.session.timeout=36000

io.fundrequest.telegram.bot.name=FundRequestVerifierBot
io.fundrequest.telegram.bot.fundrequestChannelLink=https://t.me/fundrequestofficial
io.fundrequest.telegram.bot.registrationPage=https://profile.fundrequest.io
